apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: fastapi-monitor
  labels:
    release: prometheus  # 프로메테우스 릴리스 이름에 맞게 조정
spec:
  selector:
    matchLabels:
      app: fastapi  # FastAPI 서비스의 라벨과 일치해야 함
  endpoints:
  - port: http  # FastAPI 서비스의 포트 이름
    path: /metrics